# kubernetes-deployment

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
k8s/: config-map.yaml  kubernetes-deployment.yaml  kubernetes-service.yaml  postgres-deployment.yaml  postgres-service.yaml
src/main/java/az/ingress/kubernetesdeployment/: KubernetesDeploymentApplication.java
src/main/java/az/ingress/kubernetesdeployment/config/: ModelMapperConfig.java
src/main/java/az/ingress/kubernetesdeployment/controller/: UserController.java
src/main/java/az/ingress/kubernetesdeployment/dto/request/: UserRequest.java
src/main/java/az/ingress/kubernetesdeployment/dto/response/: UserResponse.java
src/main/java/az/ingress/kubernetesdeployment/entity/: User.java
src/main/java/az/ingress/kubernetesdeployment/repoitory/: UserRepository.java
src/main/java/az/ingress/kubernetesdeployment/service/: UserService.java
src/main/java/az/ingress/kubernetesdeployment/service/impl/: UserServiceImpl.java
src/main/resources/: application-db.yml
src/test/java/az/ingress/kubernetesdeployment/: KubernetesDeploymentApplicationTests.java
